<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dakar.automated_testing</groupId>
  <artifactId>ElementLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <maven.compiler.source>15</maven.compiler.source>
     <maven.compiler.target>15</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>      
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.5.1</version>
           <configuration>
              <groupId>com.dakar.automated_testing</groupId>
              <artifactId>${project}</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <file>${basedir}/dependencies/${project}-${project.version}.jar</file>
              <generatePom>true</generatePom>
           </configuration>           
        </plugin>      
    </plugins>
  </build>
  
  <dependencies>
    <!-- DAKAR - START -->
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>DTest</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>ContextManager</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>ControlBuilder</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>SiteMapper</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>DTestCommon</artifactId>
      <version>1.2.0</version>
    </dependency>
    <!-- DAKAR - END -->
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j18-impl</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0-beta-3</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>        
    </dependency>     
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
    </dependency>  
      <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
          <version>1.7.0</version>
      </dependency>        
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.7.0</version>
    </dependency>       
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.7.0</version>
    </dependency> 
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-api</artifactId>
        <version>1.7.2</version>    
    </dependency>
    
        <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxb2-maven-plugin</artifactId>
      <version>2.5.0</version>
    </dependency>
  
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>3.1.0-M1</version>
    </dependency>
    
  </dependencies>
      
</project>